{
  "name": "dapp-service-template",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-dts": "^0.2.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "export NODE_ENV=prod && node ./out/index.js",
    "start:dev": "export NODE_ENV=test && bun index.ts",
    "start:watch": "export NODE_ENV=dev && bun --watch index.ts",
    "build": "bun run clean && bun build ./index.ts --outdir ./out && bun run build:declaration",
    "build:declaration": "copyfiles -u 1 \"src/**/*.d.ts\" out",
    "clean": "rm -rf ./out",
    "wipeout": "rm -rf ./out ./node_modules bun.lockb",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "format:watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "build:test": "bun run build.mjs"
  },
  "dependencies": {
    "copyfiles": "^2.4.1"
  }
}